# url-shortener

./: .gitignore  README.md  pom.xml
src/main/java/com/mw/urlshortener/: Application.java
src/main/java/com/mw/urlshortener/controller/: RedirectionController.java
src/main/java/com/mw/urlshortener/dto/: RedirectionDto.java
src/main/java/com/mw/urlshortener/entity/: RedirectionEntity.java
src/main/java/com/mw/urlshortener/repository/: RedirectionRepository.java
src/main/java/com/mw/urlshortener/service/: RedirectionService.java
src/main/java/com/mw/urlshortener/util/: Constants.java  DateTimeUtils.java  RedirectionUtils.java
src/main/resources/: application.properties
src/main/resources/static/assets/: script.js
src/main/resources/templates/: index.html  processed.html
src/test/java/service/: RedirectionServiceTest.java
src/test/java/util/: RedirectionUtilsTest.java
